
.back-body{
    background: linear-gradient(to right, #2c0758, #6000a4);
}
.table th, .table td {
    border: 0.1px solid #ffffff; /* Lighter border color */
}
.table thead th {
    background-color: #343a40; 
    color: #ffffff; 
}
.table tbody tr.danger {
    background-color: #f8d7da; /* Red background for low quantity */
}
.table tbody tr.success {
    background-color: #cce5ff; /* Blue background for sufficient quantity */
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.btn-custom {
    background-color:#23272a; 
    color: white; 
}
.form-select {
    background-color: #f8f9fa;
}
.btn-custom:hover {
    background-color: #a200ff;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.dataTables_paginate {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}


.dataTables_paginate .paginate_button {
    margin: 0 5px; 
}

.dataTables_paginate .paginate_button.current {
    background-color: #a200ff;
    color: white;
    border-radius: 4px;
    padding: 10px;
}

.fixed-container {
    position: fixed;}
