.modal {
    display: none; /* Hide the modal by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
table {
    border-collapse: collapse;
    width: 1520px;
    
}
td{
    text-align: center; 
    vertical-align: middle;
}
.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-group label {
    flex: 1;
}

.form-group input {
    flex: 2;
    text-align: right;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}
.AddOrder-inventory{
    float: right;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-right:85px;
    background-color: purple;
    padding-left: 30px;
    padding-right  : 30px;
    height: 7vh;    
}
/* Button styles */
.addOrderBtn {
    float: right;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-right: 85px;
    background-color: purple;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    height: 7vh; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
    outline: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.addOrderBtn:hover {
    background-color: darkviolet; /* Change background color on hover */
}
