table {
    border-collapse: collapse;
    width: 1520px;
    margin-top: 0px;
    padding: 10px;
    margin-right: 60px;
    border-width: 2px;
}
th{
    font-size: 36px;
    color: whitesmoke;
    text-shadow: 
    -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;  
}
td{
    text-align: center; 
    vertical-align: middle;
    padding-top: 8px;
    text-align: center; 
    color: rgb(255, 204, 253);
    font-size: 20px;
    font-weight: bold;
    text-shadow: 
    -0.5px -0.5px 0 #000,  
    0.5px -0.5px 0 #000,
    -0.5px  0.5px 0 #000,
     0.5px  0.5px 0 #000;  
}


.homepage-data-text{    
    background-color: #202225; /* Black background */
    border: 2px solid purple; /* Purple border */
    color: white; /* White text color */
    padding: 20px; /* Padding inside the box */
    border-radius: 5px; /* Optional: Rounded corners */
}

.TotalSales-homepage{    
    border-radius: 5px;
    border: 2px solid purple;
}
