.AddItem-inventory{
    float: right;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-right:85px;
    background-color: purple;
    padding-left: 30px;
    padding-right  : 30px;
    height: 7vh;    
}
/* Button styles */
.addItemBtn {
    float: right;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-right: 85px;
    background-color: purple;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    height: 7vh; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
    outline: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.addItemBtn:hover {
    background-color: darkviolet; /* Change background color on hover */
}
